<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rushi Gadekar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
</head>

<body>
    <div id="hero-section">

        <div id="hero-text">

            <div class="small-text">
                +91 7778899955
                <div style="float: right;">rushigadekar@gmail.com</div>
            </div>

            <div id="myname">Hi, I am Rushikesh</div>

            <h1>Software Developer Intern at Wai Technologies, Front-end developer</h1>

            <div class="bigtext">
                Passionate Software Developer Intern with experience in Java, Spring Boot, React, C, HTML, CSS,
                JavaScript, and MySQL. Eager to learn and contribute to dynamic web and backend development projects.
            </div>

            <div>
                <button id="btn">
                    <a href="mailto:rushikesh.gadekar@waii.com" style="color: aliceblue; text-decoration: none;">Contact Me</a>
                </button>
            </div>

        </div>

        <div id="hero-image-wrapper">
            
            <img id="hero-image" src="hero-image.jpg" alt="hero-image">
        </div>

    </div>
    
    <div class="overtitle">EXPERIENCE</div><br>
    <div id="hero-section">

        <div id="exp-heading">

            <div class="small-text">
                Software Developer Intern
                <div style="float: right;">Wai Technologies</div>

            </div>

            <h2>With 10 +years devloper and designer experience</h2>

            <div class="bigtext">
                Motivated Software Developer Intern with hands-on experience in building web applications using Java
                Spring Boot, React, C, HTML, CSS, JavaScript, and MySQL. Skilled in developing RESTful APIs, database
                management, and front-end design, with a strong focus on performance and user experience. Passionate
                about learning new technologies and contributing to innovative, scalable solutions in an agile
                environment.
            </div>

            <!-- <div>
                <button id="btn">Contact Me</button>
            </div> -->

        </div>
        <div id="hero-image-wrapper">
            <!-- Image -->
            <img id="ITimg" src="IT image.jpg" alt="hero-image">
        </div>

    </div>
    <!-- <div class="overtitle">EXPERIENCE</div>
    <div id="experience">

        <div id="exp-heading">
            <h2>With 10 +years devloper and designer experience</h2>
            <div class="bigtext">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore nam corrupti quia exercitationem
                blanditiis, consequatur neque ex aliquam at ut doloremque similique beatae perspiciatis, adipisci
                accusamus fuga excepturi voluptatum nemo?
            </div>
        </div>
        <div>
            <img src="IT image.jpg" alt="experience" id="ITimg">
        </div>
    </div> -->


    <div id="pricing-section">
        <div class="overtitle">PRICING</div>

        <h2 class="section-heading">You can take a look at the pricing table based on the work you do</h2>
        <div class="bigtext section-subtitle">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae impedit deserunt eius dolore sed velit
            ratione a earum. Inventore est minima quaerat adipisci doloremque assumenda, alias nesciunt officiis
            cupiditate non!
        </div>
        <div id="pricing-box">
            <div class="box">
                <div class="pricing-card">

                    <div class="services">
                        PSD to HTML
                    </div>
                    <div class="price">
                        $79 <span class="price-per-page">/ Per Page</span>
                    </div>
                    <div class="service-description">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore,
                    </div>

                    <div>
                        <ul class="service-benifits">
                            <li>✅ Lorem ipsum dolor sit, amet</li>
                            <li>✅ Lorem ipsum dolor sit, amet</li>
                            <li>✅ Lorem ipsum dolor sit, amet</li>
                            <li>✅ Lorem ipsum dolor sit, amet</li>
                            <li>✅ Lorem ipsum dolor sit, amet</li>
                        </ul>
                    </div>
                    <button class="contact-btn">Contact Me</button>
                </div>
            </div>
            <div class="box ">
                <div class="pricing-card card-2">

                    <div class="services">
                        PSD to HTML
                    </div>
                    <div class="price">
                        $89 <span class="price-per-page">/ Per Page</span>
                    </div>
                    <div class="service-description">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore,
                    </div>

                    <div>
                        <ul class="service-benifits">
                            <li>✅ Lorem ipsum dolor sit, amet</li>
                            <li>✅ Lorem ipsum dolor sit, amet</li>
                            <li>✅ Lorem ipsum dolor sit, amet</li>
                            <li>✅ Lorem ipsum dolor sit, amet</li>
                            <li>✅ Lorem ipsum dolor sit, amet</li>
                        </ul>
                    </div>
                    <button class="contact-btn">Contact Me</button>
                </div>
            </div>
            <div class="box">
                <div class="pricing-card">

                    <div class="services">
                        PSD to HTML
                    </div>
                    <div class="price">
                        $99 <span class="price-per-page">/ Per Page</span>
                    </div>
                    <div class="service-description">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore,
                    </div>

                    <div>
                        <ul class="service-benifits">
                            <li>✅ Lorem ipsum dolor sit, amet</li>
                            <li>✅ Lorem ipsum dolor sit, amet</li>
                            <li>✅ Lorem ipsum dolor sit, amet</li>
                            <li>✅ Lorem ipsum dolor sit, amet</li>
                            <li>✅ Lorem ipsum dolor sit, amet</li>
                        </ul>
                    </div>
                    <button class="contact-btn">Contact Me</button>
                </div>
            </div>

        </div>
    </div>

    <div style="height: 100px;"></div>


    <div class="overtitle">HOBBIES</div>

    <div class="hobyy-contianer">
        <h2 class="hobby-heding">A hobby is not just a pastime; it's a way to express passion, creativity, and joy without words.</h2>
        <div class="bigtext section-subtitle">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae impedit deserunt eius dolore sed velit
            ratione a earum. Inventore est minima quaerat adipisci doloremque assumenda, alias nesciunt officiis
            cupiditate non!
        </div>
 
    <div class="hobby-section">


        <div class="hobbies-container">
            <h2>My Hobbies</h2>
            <div class="hobbies-list">
                <div class="hobby">
                    <i class="fas fa-code"></i>
                    <p>Coding</p>
                </div>
                <div class="hobby">
                    <i class="fas fa-book"></i>
                    <p>Reading</p>
                </div>
                <div class="hobby">
                    <i class="fas fa-gamepad"></i>
                    <p>Gaming</p>
                </div>
                <div class="hobby">
                    <i class="fas fa-music"></i>
                    <p>Music</p>
                </div>
            </div>
        </div>


        <div class="hobby-img-section">
            <img class="hobby-img" src="hobbies img.jpg" alt="hobbies" height="300px">
        </div>

        

    </div>
</div>
    <div id="footer">Rushikesh Gadekar &copy 2025. All Rights Reserved</div>


</body>

</html>